* {
    margin: 0;
    padding: 0;
}

:root {
    --heading-text-primary: #461dff;
    --text-primary: #2B3674;
    --text-secondary: #A3AED0;
    --background-white: #ffffff;
    --background-secondary: #eef2fa;
}

body {
    font-family: "DM Sans", "Poppins";
    margin: 0;
    padding: 0;
    font-size: 16px; 
    font-weight: normal; 
    line-height: 1.5; 
    color: #333; 
    background-color: #f4f7fe;
}

h1 {
    font-size: 34px;
    font-weight: bold;
    color: var(--text-primary);
}

h2 {
    font-size: 24px;
    font-weight: bold;
    color: var(--text-primary);
}

h3 {
    font-size: 18px;
    font-weight: bold;
}

h4 {
    font-size: 16px;
    font-weight: bold;
}

h5 {
    font-size: 14px;
    font-weight: bold;
    color: var(--text-secondary);
}

p {
    font-size: 14px;
    font-weight: medium;
}
span {
    color: rgb(0, 211, 0);
}

                                /* ======== Sidebar start ============ */

.sidebar {
    background: #ffffff;
    margin: 0 0 250px 0;
    padding: 0;
    height: 1024px;
    border-radius: 0 0 30px 0;
}

/* logo start */

.sidebar-logo {
    height: 12%;
    border-bottom: 2px solid #f4f7fe;
    width: 100%;
}

.sidebar-logo>h1 {
    font-family: "Poppins", "DM Sans";
    display: flex;
    color: #461dff;
    justify-content: center;
    transform: translateY(100%);
}

/* logo End */

/* Navigation start */
.sidebar-nav{
    margin-bottom: 300px ;
}

.sidebar-nav-link {
    transition: 0.5s;
}

.sidebar-nav-link > a {
    text-decoration: none;
    color: #333;
    width: 100%;
}

.sidebar-nav-link:hover{
    border-right: 3px solid #461dff;
    cursor: pointer;
    transform: scale(1.02);
}

.sidebar-nav-link:hover a {
    color: #461dff;
}

/* .sidebar-nav-link:active a,
.sidebar-nav-link:focus a {
    color: #461dff;
    cursor: pointer;
    transform: scale(1.02);
} */
/* Navigation End */

/* upgrade start */

.upgrade-pro {
    position: relative;
    background: linear-gradient(135deg, #8387ff, #461dff, #461dff);
    color: #ffffff;
    margin-bottom: 10px;
    width: 230px;
}

.eclipse-circle {
    position: absolute;
    top: -20%;
    right: 28%;
    height: 100px;
    width: 100px;
    background: linear-gradient(135deg, #8387ff, #461dff, #461dff);
    border-radius: 50%;
    border: 5px solid #ffffff;
}

.eclipse-circle>img {
    position: absolute;
    top: 30%;
    right: 30%;
}
/* upgrade End */

                                /* ======== Sidebar End ============ */

                                /* ======== Dashboard Start ============ */

/* Top start */
.dashboard-top-heading{
    color: var(--text-secondary);
    margin-bottom: 0;
}

.dashboard-title {
    margin-bottom: 0;
    color: var(--text-primary);
}

.misc {
    background: var(--background-white);
    padding: 8px 0;
    width: 400px;
    border-radius: 30px;
}

.dashboard-search {
    position: relative;
}

.dashboard-search > input {
    background: var(--background-secondary);
    border: var(--text-secondary);
    padding: 5px 15px 5px 40px;
    border-radius: 20px;
}

.dashboard-search > img {
position: absolute;
transform: translate(125%,100%);
}
/* Top End */

/* Status section Start*/
.card {
    border: none;
    border-radius: 20px;
    background-color: var(--background-white);
}


.status-card {
    height: 90px;
}

.status-card > div > h5 {
    color: var(--text-secondary);
}
.card-3 > div > div > span {
    padding-right: 10px;
}

.card-1,
.card-2,
.card-5,
.card-6 {
    display: flex;
    justify-content: left;
    padding-left: 10px;
    align-items: center;
    flex-direction: row;
    gap: 10px;
}


/* Status section End */

/* Section 2 start */

.section-2-card {
    height: 270px;
}

.spend-chart {
    height: 190px !important;
    width: 100%;
}
.weekly-revenue-chart {
    height: 180px;
    width: 100%;
}

/* Section 2 End */

/* Section 3 Start */
.section-3-card {
    height: 340px;
}

.table-head {
    font-size: 14px !important;
    font-weight: bold !important;
    color: var(--text-secondary) !important;
}

tbody {
    color: var(--text-primary);
    font-weight: bold;
}

.section-3-visitor-p {
    margin: 0;
    padding-left: 10px;
    transform: translateY(20%);
    color: var(--text-secondary);
    font-weight: bold;
    font-size: 16px;
}
.section-3-traffic-chart {
    height: 210px;
    width: 100%;
    display: flex;
    padding: 35px 0 0 0;
}
.section-3-pie-chart {
    width: 50%;
    height: 50%;
    top: 17%;
    left: 25%;
}
.section-3-pie-chart-info {
    position: absolute;
    box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    width: 80%;
    padding: 10px 25px;
    bottom: 5%;
    left: 10%;
}

.section-3-pie-divider {
    position: absolute;
    left: 50%;
    top: 20%;
    height: 40px;
    width: 2px;
    background: var(--text-secondary);
}

.pie-info-dot {
    height: 12px;
    padding-right: 10px;
    margin-bottom: 8px;

}
/* tbody > tr > td > input {
    width: 14px;
    height: 14px;
} */
/* Section 3 End */

                                /* ======== Dashboard End ============ */